;CSDM 模式配置
;标准配置

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;要使这些选项起作用，必须启用主插件 (csdm_main.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]

;设置死亡竞赛是否启用（1为是 0为否）
enabled = 1

;设置回合开始后，是否移除玩家身上的武器（刀子除外）
strip_weapons = 1

;设置扔掉武器后，武器停留在地面上的时间（秒）
;0 - -直接消失，-1 - 一直保留
weapons_stay = 0

;设置重生模式
; "none" - 普通模式，默认重生点
; "preset" - 由插件 csdm_spawn_preset.amxx 设置的预设生成点（必须启用）
spawnmode = preset

;设置是否删除C4
remove_bomb = 1

;设置重生等待时间
spawn_wait_time = 0.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;要使这些选项起作用，必须启用相应的插件 (csdm_ffa.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ffa]
;设置是否启用FFA模式，该模式下所有人都是你的敌人
enabled = 1

;显示或隐藏雷达（1 - 隐藏 / 0 - 显示）
radar_disable = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;为了使这些选项起作用，必须启用相应的插件（csdm_misc.amxx）
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[misc]
;删除以下任务和区域（指定删除所需的标志）
; a - as_系列地图，VIP逃离点
; b - 购买区域
; c - cs_系列地图，人质逃离点
; d - de_系列地图，C4埋放点
remove_objectives = abcd

;阻止使用所有购买命令
block_buy = 1

;设置当弹药用完后是否自动装满
ammo_refill = 1

;当重生后是否发送无线电指令
spawn_radio_msg = 0

;隐藏金钱
hide_money = 1

;如果 remove_objectives 参数设置为“acd” 或“abcd”，则隐藏计时器
hide_timer = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;要使这些选项起作用，必须启用相应的插件 (csdm_stripper.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[stripper]
;在地图上删除其他对象
enabled = 1

;在此处指定您要从地图中删除的所有对象。
;对象名称: 
;不建议添加下面未列出的其他对象. 
;当你想删除一些对象时，HL 有时会出现奇怪现象. 
;因此，插件的作者不能向您保证它会起作用 
;包含您在此处指定的所有对象. 
;删除默认指定的对象不会导致任何问题.
class = player_weaponstrip
class = game_player_equip
class = item_healthkit
class = item_battery
class = armoury_entity
class = item_longjump


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;要使这些选项起作用，必须启用相应的插件 (csdm_tickets.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ticketing]

;是否启用重生计数功能
enabled = 0

;同一团队的玩家或单个玩家在一轮中可以重生的次数。
;（取决于 ticketing_player 参数）
tickets = 150

;显示剩余次数（复活）：0 - 禁用，1 - HUD，2 - 聊天模式
show_state = 1

;计算重生次数的模式：0 - 团队模式，1 - 单一玩家模式
ticketing_player = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;要使这些选项起作用，必须启用相应的插件 (csdm_protection.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[protection]

;设置是否开启重生保护
enabled = 0

;重生保护时是否开启玩家发光模式（0 - 关闭  1 - 开启）
glowing = 1

;重生保护时玩家的发光颜色
;颜色在 RGBA 调色板中指定，其中 A 是 alpha 通道（透明度）
;（A（alpha）值越高，光环越浓）
colorst = "255 0 0 200" ; 匪徒团队的颜色
colorsct = "0 0 255 200" ; 警察团队的颜色
colorsffa = "0 255 0 200" ; FFA模式下所有玩家的颜色

;重生保护持续时间（以秒为单位）
time = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;要使这些选项起作用，必须启用相应的插件 (csdm_equip.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[equip]

;菜单中将提供哪些装备（指明所需的参数标识）: 
; p - 主要武器
; s - 次要武器
; a - 护甲
; g - 手雷
; b - 购买
menus = ps

;自动购买装备 (指明所需的参数标识):
; a - 护甲
; h - 头盔
; g - 手雷
; d - 拆弹器(仅限 CT 可用)
; n - 夜视仪
autoitems = ah

;自动购买手雷 (指明所需的参数标识)
; f - 闪光弹
; h - 手雷
; s - 烟雾弹
grenades = fhs

;设置闪光弹拥有数量
fnadesnum = 2

;允许随时通过say guns 或者say /guns 使用武器菜单
always_allow_gunmenu = 1

;;;;;;;;;;;;;;;
;;武器菜单;;
;;;;;;;;;;;;;;;

;武器菜单的格式
;武器菜单的格式如下: 
; "菜单显示名称" 开启\关闭 
;1 - 可用装备; 0 - 禁用装备 
;移除或移动物品 
;将影响武器装备出现在菜单中的顺序!

[secondary]
usp USP 1
glock18 Glock 1
deagle Deagle 1
p228 P228 1
elite Elite 1
fiveseven "Five Seven" 1

[primary]
m4a1 M4A1 1
ak47 AK47 1
aug AUG 1
sg552 SG552 1
galil Galil 1
famas Famas 1
scout Scout 1
awp AWP 1
;sg550 SG550 1
m249 M249 1
;g3sg1 G3SG1 1
ump45 "UMP 45" 1
mp5navy "MP5 Navy" 1
m3 M3 1
xm1014 XM1014 1
tmp TMP 1
mac10 "Mac 10" 1
p90 P90 1


;将以随机顺序发给机器人的武器列表
;您只需要从上面的列表中指定项目的真实名称
[botsecondary]
deagle
usp
elite
fiveseven

[botprimary]
ak47
m4a1
aug
sg552
galil
famas
scout
awp
;sg550
m249
;g3sg1
mp5navy
m3
xm1014


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;要使这些选项起作用，必须启用相应的插件 (csdm_itemmode.amxx)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[items]

;设置Item模式（捡枪模式）是否开启
enabled = 0

;如果设置为 1 - 被杀死的玩家会掉包，其中包括: 使用过的武器、弹药和喷气背包
;如果设置为 2 - 被杀死的玩家除掉包外，还会掉落生命值和护甲值
;如果设置为 0 - 被杀死的玩家不掉包
drop_packs = 0

;电池中包含的装甲数量。默认值 15.
battery = 15

;设置医药箱给予的生命值. 默认值 15.
medkit = 15

;物品再次出现在同一个地方需要多长时间（以秒为单位）. 默认值 20 (0 = 不会出现)
item_time = 20

;物品在地面上停留的时间（以秒为单位）。 (最大值 30)
drop_time = 10

;如果设置为 1，物品将不会有下沉效果。默认 0.
persistent_items = 0

;玩家可以拥有多少手雷。默认 1. 
max_hnades = 1

;玩家可以拥有多少闪光弹. 默认 2.
max_fnades = 2

;玩家可以拥有多少枚烟雾弹. 默认 1.
max_snades = 1

;打开/关闭 物品模式时 打开/关闭 武器菜单.
;如果您希望玩家只捡起弹药，则必须启用物品模式。
no_gun_menu = 1


;添加分号即可允许使用该武器.
;或添加您的项目，不带注释符号（注明项目的真实名称）
[item_restrictions]
;m4a1
;ak47
;aug
;sg552
;galil
;famas
;scout
;awp
sg550
;m249
g3sg1
;ump45
;mp5navy
;m3
;xm1014
;tmp
;mac10
;p90
;elite
;longjump
;medkit
;battery
;pistolammo
;rifleammo
;shotammo
;smgammo
;awpammo
;paraammo
;fullammo
;armor
;flashbang
;hegrenade
;smokegrenade
